{
  "routes": [
    {
      "src": "/manifest.webmanifest",
      "dest": "/manifest.webmanifest",
      "headers": {
        "Content-Type": "application/manifest+json",
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(sw|workbox-.+)\\.js",
      "dest": "/$1.js",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8",
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
